import bpy
import csv

def read_csv(file_path):
    with open(file_path,'r') as f:
        reader=csv.reader(f)
        data=list(reader)
        return(data)
    
def translate(value, leftMin, leftMax, rightMin, rightMax):
    # Figure out how 'wide' each range is
    leftSpan = leftMax - leftMin
    rightSpan = rightMax - rightMin

    # Convert the left range into a 0-1 range (float)
    valueScaled = (value - leftMin) / leftSpan

    # Convert the 0-1 range into a value in the right range.
    return rightMin + (valueScaled * rightSpan)
    
################
# Read in file
################

file_in = "/Users/apple/Desktop/Master Project/r-graphing/data/gray_details.csv"
details = read_csv(file_in)

print(details[0])
# ['X', 'Y', 'height', 'Color', 'Details']


for i in range(1, len(details)):
    
    # translate X to x [0,40]
    x = translate(float(details[i][0]), -73.982, -73.95, 0, 30)
    # translate Y to y [0,40[
    y = translate(float(details[i][1]), 40.764, 40.801, 0, 30)
    # translate hectar number to z
    z = translate(int(details[i][2]), 0, 180, 0, 20)
    
    if details[i][3] == "Gray":
        bpy.data.objects.get("gray_sphere")
#        bpy.context.scene.objects["black_sphere"]
        bpy.ops.object.duplicate(linked = True)
        
        
        bpy.context.object.location = (x,y,z)

print("Gray squirrel data added!")