import bpy
import csv

def read_csv(file_path):
    with open(file_path,'r') as f:
        reader=csv.reader(f)
        data=list(reader)
        return(data)

def translate(value, leftMin, leftMax, rightMin, rightMax):
    # Figure out how 'wide' each range is
    leftSpan = leftMax - leftMin
    rightSpan = rightMax - rightMin

    # Convert the left range into a 0-1 range (float)
    valueScaled = (value - leftMin) / leftSpan

    # Convert the 0-1 range into a value in the right range.
    return rightMin + (valueScaled * rightSpan)

################
# Read in file
################

file_in = "/Users/apple/Desktop/Master Project/r-graphing/data/squirrel_hectar_date.csv"
hectar = read_csv(file_in)

# ['', 'X', 'Y', 'Above.Ground', 'Color', 'Hectar.Number', 'Date']


context = bpy.context
scene = context.scene

#####################
# Set material
#####################

gray = bpy.data.materials.get('Gray_material')
gray.use_nodes = True

black = bpy.data.materials.get('Black_material')
black.use_nodes = True

cinnamon = bpy.data.materials.get('Cinnamon_material')
cinnamon.use_nodes = True


#####################
# Add objects
#####################


for i in range(1, len(hectar)):
    
    # translate X to x [0,40]
    x = translate(float(hectar[i][1]), -73.982, -73.95, 0, 40)
    # translate Y to y [0,40[
    y = translate(float(hectar[i][2]), 40.764, 40.801, 0, 40)
    # translate hectar number to z
    z = translate(int(hectar[i][5]), 0, 23, 0, 40)
    
    if hectar[i][4] == "000000":
        bpy.data.objects.get("cinnamon_sphere")
        bpy.context.scene.objects["cinnamon_sphere"]
        bpy.ops.object.duplicate(linked = True)
        
        
        bpy.context.object.location = (x,y,z)

print("Black squirrel data added!")